{
  "name": "protect-ddos",
  "version": "1.0.1",
  "description": "With this module you can protect your node.js application against DDoS attacks",
  "keywords": [
  "ddos",
  "protection",
  "protect",
  "ddos-protection",
  "security",
  "nodejs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likn-org/protect-ddos.git"
  },
  "author": "Likn",
  "contributors": [
  {
    "name": "André Ribas",
    "email": "andre@likn.org",
    "url": "https://likn.org"
  }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likn-org/protect-ddos/issues"
  },
  "homepage": "https://likn.org/npm/protect-ddos"
}
